# This is the network config written by 'subiquity'
# -rw-r--r-- 1 root root 406 Dec 13 18:26 00-installer-config.yam
network:
  renderer: networkd
  ethernets:
    ens33:
      addresses:
        - 192.168.10.11/24
      nameservers:
        addresses: [8.8.8.4, 8.8.8.8]
      routes:
        - to: default
          via: 192.168.10.2
  version: 2
